PORT=3000

POSTGRES_PASSWORD=password
POSTGRES_DB=kanban

DATABASE_URL="postgresql://postgres:password@pg:5432/kanban?schema=public"

JWT_ACCESS_SECRET_KEY=kaN%ban!
JWT_ACCESS_EXPIRATION_TIME=3600

JWT_REFRESH_SECRET_KEY=Ka!Nb@n
JWT_REFRESH_EXPIRATION_TIME=604800