PORT=3000

POSTGRES_PASSWORD=PstGrsPss!53@9
POSTGRES_DB=kbbrd

DATABASE_URL="postgresql://postgres:PstGrsPss!53@9@pg:5432/kbbrd?schema=public"

JWT_ACCESS_SECRET_KEY=KKkaN%ban!@$
JWT_ACCESS_EXPIRATION_TIME=3600

JWT_REFRESH_SECRET_KEY=Kanbana!Nb@n
JWT_REFRESH_EXPIRATION_TIME=604800